events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        location /static {
            alias /srv/static;
        }

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            proxy_pass http://web:8000;
        }
    }
}
