events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443;

        location /static {
            alias /srv/static;
        }

        location / {
            proxy_pass http://web:8000;
        }
    }
}
