events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        location /static {
            alias /srv/static;
        }

        location / {
            proxy_pass http://web:8000;
        }
    }
}
